---
key_path: counts.projects_inheriting_phorge_active
description: Count of active projects inheriting integrations for Phorge
product_section: dev
product_stage: manage
product_group: integrations
value_type: number
status: active
milestone: "16.11"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/145863
time_frame: all
data_source: database
data_category: optional
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
